
spring.datasource.username = postgres

spring.datasource.password = 1234

spring.datasource.url = jdbc:postgresql://localhost:5432/java_api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect